# Production Environment Variables for Frontend
# Hostinger Deployment Configuration

# API Configuration - Backend on same Hostinger server
VITE_API_URL=https://springgreen-camel-350920.hostingersite.com:4000

# Firebase Configuration (Frontend)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=artgallery-175dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artgallery-175dc
VITE_FIREBASE_STORAGE_BUCKET=artgallery-175dc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# PayFast Production Configuration
VITE_PAYFAST_MERCHANT_ID=YOUR_PRODUCTION_MERCHANT_ID
